# ZZUAG

./: README.md
be/common-module/: build.gradle
be/common-module/src/main/java/com/zzuag/common_module/aop/: AuthenticationAspect.java
be/common-module/src/main/java/com/zzuag/common_module/aop/annotation/: PassportAuth.java
be/common-module/src/main/java/com/zzuag/common_module/passport/: Passport.java  TokenResolver.java
be/common-module/src/test/java/com/zzuag/common_module/: CommonModuleApplicationTests.java
be/discovery-service/: build.gradle
be/post-command-service/: build.gradle  settings.gradle
be/post-command-service/src/main/java/com/zzuag/post_command_service/: PostCommandServiceApplication.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/domain/question/controller/: QuestionController.java  QuestionLikeController.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/domain/question/entity/: QuestionEntity.java  QuestionLikeEntity.java  QuestionMetaData.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/domain/question/event/: QuestionLikeEvent.java  QuestionUnlikeEvent.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/domain/question/service/: QuestionLikeService.java  QuestionService.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/global/config/: AppConfig.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/global/entity/: AbstractPostEntity.java  BaseEntity.java
be/post-command-service/src/main/java/com/zzuag/post_command_service/global/interfaces/: Likeable.java
be/post-command-service/src/main/resources/: application.yml
be/post-command-service/src/test/java/com/zzuag/post_command_service/: PostCommandServiceApplicationTests.java
be/user-service/: build.gradle  settings.gradle
be/user-service/src/main/java/com/zzuag/user_service/: UserServiceApplication.java
be/user-service/src/main/java/com/zzuag/user_service/config/: EncoderConfig.java  SecurityConfig.java
be/user-service/src/main/java/com/zzuag/user_service/controller/: UserController.java
be/user-service/src/main/java/com/zzuag/user_service/dto/request/: EditProfileRequest.java  SignupRequest.java
be/user-service/src/main/java/com/zzuag/user_service/dto/response/: UserInfoResponse.java
be/user-service/src/main/java/com/zzuag/user_service/entity/: BaseUserEntity.java  User.java  UserCertification.java  UserInfo.java  UserRole.java
be/user-service/src/main/java/com/zzuag/user_service/exception/: GlobalExceptionHandler.java
be/user-service/src/main/java/com/zzuag/user_service/persistence/: UserRepository.java
be/user-service/src/main/java/com/zzuag/user_service/service/: UserService.java
be/user-service/src/main/java/com/zzuag/user_service/util/: UserInfoConverter.java
be/user-service/src/test/java/com/zzuag/user_service/: UserServiceApplicationTests.java
be/zzuag/: build.gradle  settings.gradle
be/zzuag/scripts/: docker-compose.yml
be/zzuag/zzuag-common/: build.gradle
be/zzuag/zzuag-common/src/main/java/com/recycle/exception/: HttpStatus.java
be/zzuag/zzuag-domain/: build.gradle
be/zzuag/zzuag-domain/domain-rds/: build.gradle
be/zzuag/zzuag-domain/domain-rds/src/main/java/com/recycle/config/: JpaConfig.java  QuerydslConfig.java
be/zzuag/zzuag-domain/domain-rds/src/main/java/com/recycle/domain/: AbstractPostEntity.java  BaseEntity.java
be/zzuag/zzuag-domain/domain-rds/src/main/resources/: application.yml
be/zzuag/zzuag-domain/domain-redis/: build.gradle
be/zzuag/zzuag-domain/domain-service/: build.gradle
be/zzuag/zzuag-domain/domain-service/src/main/java/com/recycle/service/comment/: CommentCommandService.java  CommentQueryService.java
be/zzuag/zzuag-domain/domain-service/src/main/java/com/recycle/service/question/: QuestionCommandDomainService.java  QuestionCommandService.java  QuestionQueryDomainService.java  QuestionQueryService.java
be/zzuag/zzuag-domain/domain-service/src/main/java/com/recycle/service/review/: ReviewCommandService.java  ReviewQueryService.java
be/zzuag/zzuag-external-api/: build.gradle
be/zzuag/zzuag-external-api/src/main/java/com/recycle/: ZzuagExternalApiApplication.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/comment/api/: CommentApi.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/comment/controller/: CommentController.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/comment/dto/: CommentCreateRequest.java  CommentUpdateRequest.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/comment/service/: CommentService.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/comment/usecase/: CommentUsecase.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/question/api/: QuestionApi.java  QuestionCommandApi.java  QuestionQueryApi.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/question/controller/: QuestionCommandController.java  QuestionController.java  QuestionQueryController.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/question/dto/: QuestionCreateRequest.java  QuestionUpdateRequest.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/question/service/: QuestionCommandService.java  QuestionLikeService.java  QuestionQueryService.java  QuestionService.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/question/usecase/: QuestionCommandUsecase.java  QuestionQueryUsecase.java  QuestionUsecase.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/review/api/: ReviewApi.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/review/controller/: ReviewController.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/api/review/dto/: ReviewCreateRequest.java
be/zzuag/zzuag-external-api/src/main/java/com/recycle/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
be/zzuag/zzuag-infra/: build.gradle
be/zzuag/zzuag-infra/src/main/java/com/recycle/: Main.java
(+59 files in other folders)
