plugins {
    id 'java'
}

group = 'com.recycle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zzuag-common')
    // MySQL
    implementation 'com.mysql:mysql-connector-j'
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}